<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- General -->
    <title>Thomas Chapman Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thomas Chapman">
    <meta name="description" content="Thomas Chapman's Portfolio">
    <meta name="keywords" content="Thomas,Chapman,Portfolio,Developer,Web,Game,Development">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar" id="navbar">
        <h3 class="navbar__title"><code>&lt;tomchapdev&gt;</code></h3>
        <nav class="nav navbar__links justify-content-end">
            <a class="nav-link active" aria-current="page" href="#navbar">Top</a>
            <a class="nav-link" href="#intro">Skills</a>
            <a class="nav-link" href="#web">Websites</a>
            <a class="nav-link" href="#games">Games</a>
            <a class="nav-link" href="#contact">Contact Me</a>
          </nav>
    </header>
    <section class="intro" id="intro">
        <!--Content: Description of me as a developer, my skills, my aspirations-->
        <!--Style: Small Text. Short paragraph, looks neat, not a wall of text-->
        <div class="intro__text">
            <h1>Thomas Chapman</h1>
            <p>Welcome to my portfolio!<br>
            I'm an aspiring software developer who also makes games for fun.</p>
        </div>
        <div class="intro__text">
            <p>Intermediate: C++, Basic: C#, SQL, Assembly, HTML, CSS, Bootsrap, JavaScript, and NodeJS.<br>
            Knowledge: Agile Development, Object Oriented Programming, various Source Control (mainly Git), various Kanban (mainly Trello), and much more!</p>
        </div>
    </section>
    <section class="web" id="web">
        <!--Content: GODE and SEGW placeholder images with descriptions-->
        <!--Style: Showcase. Widgets going horizontally, but vertical or slideshow if on mobile?-->
        <div class="web__heading">
            <h2>Websites</h2>
        </div>
        <div id="web_carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#web_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#web_carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active carousel__item">
                    <img class="d-block w-100 carousel__img" src="img/exportData.png" alt="Data being exported">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Game Object Data Exporter</h3>
                        <p>Coming soon! A single page site used to input, edit, and export data about various game objects into json,
                            which can then be used in the game.</p>
                    </div>
                </div>
                <div class="carousel-item carousel__item">
                    <img class="d-block w-100 carousel__img" src="img/digger.jpg" alt="Digger excavating dirt">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>SEGW</h3>
                        <p>Coming soon! A website for a construction company.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#web_carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#web_carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="games" id="games">
        <!--Content: Deadly Dungeon, Crikey, One Hit Wonder images with descriptions-->
        <!--Style: Showcase. Widgets going horizontally, but vertical or slideshow if on mobile?-->
        <div class="games__heading">
            <h2>Games</h2>
        </div>

        <div id="games_carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#games_carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#games_carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#games_carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active carousel__item">
                    <img class="d-block w-100 carousel__img" src="img/OHW Evil Eye.png" alt="Demonic eye shooting a fireball at an archer">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>One Hit Wonder</h3>
                        <p>I worked within the Nebulous Remote indie team as a temporary gameplay programmer
                        to help release One Hit Wonder onto the itch.io store. You can find my code
                        <a href="https://gitlab.com/Bambo-Borris/one-hit-wonder/-/commits/main?author=Thomas%20Chapman">here</a></p>
                    </div>
                </div>
                <div class="carousel-item carousel__item">
                    <img class="d-block w-100 carousel__img" src="img/DD Menu.png" alt="A knight being swarmed by demons">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Deadly Dungeon</h3>
                        <p>I developed this using C++ and SFML as an end of year 1 project. It's a 2D top down arena based survival
                        game with 4 different enemies, 3 different weapons, and multiple power ups located at shops around the map.</p>
                    </div>
                </div>
                <div class="carousel-item carousel__item">
                    <img class="d-block w-100 carousel__img" src="img/DD Room Editor.png" alt="A level editing tool for Deadly Dungeon">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Deadly Dungeon Room Editor</h3>
                        <p>I created this tool to be able to visually edit the game's map in Deadly Dungeon.</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#games_carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#games_carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="contact" id="contact">
        <!--Content: Professional email and reasons to contact-->
        <!--Style: Small Text. Short paragraph, looks neat, not a wall of text-->
        <div class="contact__heading">
            <h2>Contact Me</h2>
        </div>
        <div class="contact__text">
            <p>If you'd like to contact me about a job opportunity or any projects pitches then feel free to send me an email!<br>
                Email: tomchapdev@gmail.com</p>
        </div>
    </section>
    <footer class="socials" id="socials">
        <p>Thank you for reading!</p>
    </footer>
</body>